
		// // our data object where our values will be stored
		// collate all data entered into the form
		// $(function() {
		// 		$("#createAsset-form").find("option:selected").each(function(index){
		// 			var	item = $(this).text();
		// 			var	name = $(this).parent().prop('name');
		// 			// the value will be appended to data object
		// 		assetObject[name] = item;
		// 						})
		// });


		// post data using ajax 
		 // the ajax method for sending the data
		 // $.ajax({
		 // 	type:"post",
		 // 	url: "/postpage",
		 // 	data : JSON.stringify(assetObject),
		 //    dataType : "json",
		 //    contentType: "application/json; charset=utf-8",
		 //    success: function(response){
		 // 		        console.log(response);
   //       	},
   //       	error: function(XMLHttpRequest, textStatus, error){
   //          	alert("My AJAX error is: " + textStatus + "; " + error);
   //          }
		 		
		 // })